{
	"name": "interfaces",
	"version": "1.0.0",
	"main": "expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"expo": "^51.0.31",
		"expo-status-bar": "~1.12.1",
		"react": "18.3.1",
		"react-native": "0.75.2",
		"react-native-safe-area-context": "^4.10.9",
		"react-vector-icons": "^0.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0"
	},
	"private": true
}
