{
	"name": "estilos",
	"version": "1.0.0",
	"main": "expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"expo": "^51.0.31",
		"expo-status-bar": "~1.12.1",
		"react": "18.2.0",
		"react-native": "0.74.5",
		"react-native-safe-area-context": "^4.10.9",
		"react-native-vector-icons": "^10.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0"
	},
	"private": true
}
